{
  "name": "prisma_crud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodmon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2",
    "prisma": "^5.12.1"
},
"devDependencies": {
  "nodemon": "^3.1.0"
}
}
